@use './../variables' as *;

.products {
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
    &__side {
        white-space: nowrap;
        font-weight: 800;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px $purple;
        pointer-events: none;
        position: absolute;
        top: 0;
        transform: rotate(-90deg);
        transform-origin: right;
        display: inline-block;
        font-size: 5rem;
        right: 4rem;
        @media (min-width: 992px) {
            font-size: 6rem;
            right: 5rem;
        }
        @media (min-width: 1200px) {
            font-size: 6.5rem;
            right: 6rem;
        }
        @media (min-width: 1440px) {
            font-size: 7rem;
        }
    }
    @media (min-width: 992px) {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .swiper-button-next, .swiper-button-prev {
        border: 1px solid $neutral-color;
        color: $blue-gray-color;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.4rem 0;
        svg {
            width: 13px;
        }
    }
    &__intro {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
        @media (min-width: 992px) {
            gap: 2rem;
        }
        &__desc {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            align-items: center;
            @media (min-width: 992px) {
                gap: 2rem;
            }
            @media (min-width: 1200px) {
                gap: 2.5rem;
            }
            @media (min-width: 1440px) {
                gap: 3rem;
            }
            p {
                font-size: 0.85rem;
            }
        }
    }
    &__slides {
        margin-top: 2.5rem;
        padding-right: calc((100vw - var(--container-width-small)) / 2 + 1rem);
        .swiper-slide {
            overflow: hidden;
        }
    }
    &__slide {
        height: 65vh;
        display: block;
        overflow: hidden;
        &__image {
            pointer-events: none;
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(1);
            transition: all 0.5s ease;
        }
        &__overlay {
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.3;
            z-index: 1;
            transition: all 0.3s ease;
        }
        &:hover {
            .products__slide__image {
                transform: scale(1.2);
            }
            .products__slide__overlay {
                opacity: 0.5;
            }
        }
        &__content {
            position: relative;
            z-index: 2;
            padding: 1.5rem;
            color: #fff;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            @media (min-width: 992px) {
                padding: 2rem;
            }
            img {
                width: 50px;
            }
            &__title {
                font-size: 1.8rem;
                color: #fff;
                margin-top: 1rem;
            }
            &__link {
                color: #fff;
                gap: 14px;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.7rem;
                display: flex;
                align-items: center;
                margin-top: 1rem;
                svg {
                    width: 18px;
                }
            }
        }
    }
}


