@use './../variables' as *;

.solutions {
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
    @media (min-width: 992px) {
        padding-top: 4rem;
        padding-bottom: 5rem;
    }
    @media (min-width: 1440px) {
        padding-top: 5rem;
        padding-bottom: 6rem;
    }
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        align-items: center;
        @media (min-width: 992px) {
            gap: 2rem;
        }
        @media (min-width: 1200px) {
            gap: 3rem;
        }
        @media (min-width: 1440px) {
            gap: 4.5rem;
        }
        @media (min-width: 1600px) {
            gap: 5rem;
        }
          
        @media (min-width: 1800px) {
            gap: 5.5rem;
        }
    }
    &__image {
        position: relative;
        img {
            width: 100%;
            height: 80vh;
            max-width: 100%;
            object-fit: cover;
            z-index: 2;
            position: relative;
        }
        &__shadow {
            position: absolute;
            pointer-events: none;
            left: -2rem;
            top: 2rem;
            background-color: $primary-color;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        @media (min-width: 992px) {
            padding-right: 3rem;
        }
        @media (min-width: 1200px) {
            padding-right: 4rem;
        }
        @media (min-width: 1440px) {
            padding-right: 5rem;
        }
        &__faqs {
            display: flex;
            flex-direction: column;
            &__faq {
                border-bottom: 1px solid $neutral-color-2;
                padding: 0.8rem 0;
                &:first-child {
                    border-top: 1px solid $neutral-color-2;
                }
                &__question {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    color: $text-title;
                    text-align: left;
                    svg {
                        width: 14px;
                    }
                    &__title {
                        flex: 1;
                        font-weight: 700;
                        font-size: 0.9rem;
                    }
                }
                &__answer {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.3s ease;
                    font-size: 0.8rem;
                    p {
                       padding-top: 0.8rem;
                    }
                }
                &.is-open {
                    .solutions__content__faqs__faq__answer {
                        max-height: 500px;
                    }
                }
            }
        }
    }
}


